<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1908" measuredH="873" mockupW="1804" mockupH="822">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="501" y="51" w="954" h="588" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>initial%20Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="94" w="-1" h="-1" measuredW="228" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Prioritized%20Work</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="519" y="128" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20open%20assignments</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="516" y="248" w="268" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="516" y="338" w="268" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="422" w="272" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="516" y="166" w="269" h="62" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="825" y="88" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Mortgages</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="821" y="121" w="598" h="453" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="511" y="659" w="-1" h="-1" measuredW="780" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Context.%20I%20know%20what%20needs%20my%20attention%20%28what%20mortgages%20need%20to%20be%20reviewed%3B%20how%20much%20and%20what%20type%20of%20work%20is%20assigned%20to%20me%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="107" w="200" h="164" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memories%20of%20work%0Afrom%20yesterday%3B%20understands%0Acontext%2C%20history%20of%20mortgages%0Ainteracted%20with%20during%20the%0Aprevious%20days%20of%20work%3B%0Ais%20looking%20for%20updates%20to%20these%2C%0Aas%20well%20as%20what%20new%20work/%0Amortgages%20may%20be%20assigned%20to%20%0Athem</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="319" y="186" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="825" y="248" w="594" h="55" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="835" y="269" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Mortgages</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="825" y="293" w="594" h="238" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1064" y="308" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Flood%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1319" y="305" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="825" y="336" w="594" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="364" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Initial%20Discloure%20Follow%20Up%20Attempt</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="835" y="364" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michelle%20Reyes</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="931" y="364" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Loan%20%23234454%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1319" y="361" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="825" y="407" w="594" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="432" w="-1" h="-1" measuredW="210" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20Escrow%20Accounts%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="837" y="432" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah%20Westfall</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="943" y="432" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Loan%20%23234454%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1319" y="429" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextArea" x="823" y="117" w="594" h="42" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="835" y="128" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mortgages%20Closing%20This%20Week</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="527" y="499" w="193" h="92" measuredW="159" measuredH="0" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20basket</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="512" y="744" w="-1" h="-1" measuredW="675" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hypothesis.%20Because%20SPOC%20is%20pre-underwriting%20the%20loan%2C%20they%20would%20want%20to%20see%20mortgages%20that%20have%20had%20updates</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="512" y="780" w="-1" h="-1" measuredW="773" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%20problem.%20In%20all%20the%20mortgages%20assigned%20to%20SPOC%2C%20what%20factors%20would%20constitue%20a%20need%20to%20pay%20attention%20to%20one%20over%20another%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="825" y="159" w="594" h="69" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="835" y="187" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sandy%20Graves</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="928" y="187" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Loan%20%23234454%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1312" y="190" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="837" y="308" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alice%20Walker</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="512" y="701" w="-1" h="-1" measuredW="418" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hypothesis.%20SPOC%20would%20like%20to%20review%20mortgages%20close%20to%20closing%20date</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="825" y="468" w="594" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="837" y="490" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Michael%20Martin</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="943" y="490" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Loan%20%23234454%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1319" y="487" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="512" y="816" w="-1" h="-1" measuredW="712" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exceptions%20converted%20to%20open%20assignments%20for%20the%20SPOC%3B%20assignments%20that%20are%20delayed%20also%20converted%20as%20assignments</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SearchBox" x="1239" y="261" w="161" h="-1" measuredW="120" measuredH="25" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Tooltip" x="1455" y="166" w="320" h="105" measuredW="296" measuredH="0" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Higher%20to%20lower%20priority%3B%0Acommunicate%20why%20review%0Awould%20be%20necessary%20%28close%20to%20closing%2C%0Aactivity%20completed%20that%20may%20warrant%0Areview%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="1455" y="286" w="320" h="105" measuredW="312" measuredH="0" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20mortgages%20assigned%20would%0Awarrant%20a%20search%20filter%20so%20SPOC%20can%20get%20to%0Amortgage%20quickly%20if%20receives%20a%20call/email%0Aabout%20it</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="512" y="852" w="-1" h="-1" measuredW="516" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20can%20we%20maximize%20use%20of%20workbasket%20to%20bring%20to%20the%20top%20instances%20needing%20review%3F</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Arrow" x="1503" y="407" w="405" h="71" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="1575" y="453" w="239" h="73" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wants%20to%20review%20work%20done%20for%0Aloan%2010023%2C%20which%20has%20recently%20had%0Athe%20Review%20Flood%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="928" y="308" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Loan%20%2310023%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>